<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDisplayScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- TextOutput for the UserName -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- TextOutput for the amount of User Toasts -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewUserToasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Toasts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName"/>

        <!-- TextOutput for the Drinking Progress -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewUserProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Drinking Progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserToasts"/>

        <!-- TextOutput for the Driving Situation -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewUserDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Drive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserProgress"/>

        <!-- TextOutput for the Drinks List -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewUserDrinksList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Drinks List"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserDrive"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonToDrinkSelectionScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            app:srcCompat="@android:drawable/ic_input_add"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>